.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

.flex-container>div {
    height: 1000px;
    width: 100%;
    border: 5px solid #fff;
}

.flex-container > .tropical {
    background: url("../img/foto\ 1.jpg");
}

.flex-container > .cold {
    background: url("../img/foto2.jpg");
}

.flex-container > .pnw {
    background: url("../img/foto3.jpg");
}

.flex-container > .desert {
    background: url("../img/foto4.jpg");
}

@media only screen and (max-width: 1000px) {
    .flex-container {
        flex-wrap: wrap;
    }
}