<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../css/foto.css">   
</head>
<body>
    <div class="flex-container">
        <div class="tropical"></div>
        <div class="cold"></div>
        <div class="pnw"></div>
        <div class="desert"></div>
    </div> 
    <a href="file:///C:/Users/harol/OneDrive/Documents/TallerResponsiveAndresMosquera/View/TextoResponsive.html"> TextoResponsive</a>
    <a href="file:///C:/Users/harol/OneDrive/Documents/TallerResponsiveAndresMosquera/View/Autobirografia.html">Autobiografia</a>
</body>
</html>