<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRES FELIPE MOSQUERA PADILLA</title>
    <link rel="stylesheets" href="../css/TextoResponsive.css">
</head>
<body>
    <h2>Haz lo que sientas en tu corazon para estar bien, porque de todos modos seria criticado de cualquier forma. Seras condenado si lo haces, y condenado si no lo hace</h2>
    <div class="example" ><h1>ANDRES FELIPE MOSQUERA PADILLA</h1></div>
    <P>Tienes el poder de crear la vida de tus sueños</P>
    <a href="file:///C:/Users/harol/OneDrive/Documents/TallerResponsiveAndresMosquera/View/Autobirografia.html">Autobiografia</a>
    <a href="file:///C:/Users/harol/OneDrive/Documents/TallerResponsiveAndresMosquera/View/foto.html">FOTOS</a>
</body>
</html>